# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tic-tac-toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tic-tac-toe


#############################################
# Order-only phony target for tic-tac-toe

build cmake_object_order_depends_target_tic-tac-toe: phony || CMakeFiles/tic-tac-toe.dir

build CMakeFiles/tic-tac-toe.dir/src/main.cpp.o: CXX_COMPILER__tic-tac-toe_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/main.cpp || cmake_object_order_depends_target_tic-tac-toe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tic-tac-toe.dir/src/main.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/tic-tac-toe.dir
  OBJECT_FILE_DIR = CMakeFiles/tic-tac-toe.dir/src

build CMakeFiles/tic-tac-toe.dir/src/game.cpp.o: CXX_COMPILER__tic-tac-toe_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/game.cpp || cmake_object_order_depends_target_tic-tac-toe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tic-tac-toe.dir/src/game.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/tic-tac-toe.dir
  OBJECT_FILE_DIR = CMakeFiles/tic-tac-toe.dir/src

build CMakeFiles/tic-tac-toe.dir/src/view_compact.cpp.o: CXX_COMPILER__tic-tac-toe_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/view_compact.cpp || cmake_object_order_depends_target_tic-tac-toe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tic-tac-toe.dir/src/view_compact.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/tic-tac-toe.dir
  OBJECT_FILE_DIR = CMakeFiles/tic-tac-toe.dir/src

build CMakeFiles/tic-tac-toe.dir/src/view_pretty.cpp.o: CXX_COMPILER__tic-tac-toe_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/view_pretty.cpp || cmake_object_order_depends_target_tic-tac-toe
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK
  DEP_FILE = CMakeFiles/tic-tac-toe.dir/src/view_pretty.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/tic-tac-toe.dir
  OBJECT_FILE_DIR = CMakeFiles/tic-tac-toe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target tic-tac-toe


#############################################
# Link the executable tic-tac-toe

build tic-tac-toe: CXX_EXECUTABLE_LINKER__tic-tac-toe_Debug CMakeFiles/tic-tac-toe.dir/src/main.cpp.o CMakeFiles/tic-tac-toe.dir/src/game.cpp.o CMakeFiles/tic-tac-toe.dir/src/view_compact.cpp.o CMakeFiles/tic-tac-toe.dir/src/view_pretty.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0
  FLAGS = -fsanitize=undefined -fsanitize=address -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0  -ldl
  OBJECT_DIR = CMakeFiles/tic-tac-toe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tic-tac-toe
  TARGET_PDB = tic-tac-toe.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target view-compact


#############################################
# Order-only phony target for view-compact

build cmake_object_order_depends_target_view-compact: phony || CMakeFiles/view-compact.dir

build CMakeFiles/view-compact.dir/src/view_compact.cpp.o: CXX_COMPILER__view-compact_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/view_compact.cpp || cmake_object_order_depends_target_view-compact
  DEFINES = -Dview_compact_EXPORTS
  DEP_FILE = CMakeFiles/view-compact.dir/src/view_compact.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/view-compact.dir
  OBJECT_FILE_DIR = CMakeFiles/view-compact.dir/src

build CMakeFiles/view-compact.dir/src/game.cpp.o: CXX_COMPILER__view-compact_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/game.cpp || cmake_object_order_depends_target_view-compact
  DEFINES = -Dview_compact_EXPORTS
  DEP_FILE = CMakeFiles/view-compact.dir/src/game.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/view-compact.dir
  OBJECT_FILE_DIR = CMakeFiles/view-compact.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target view-compact


#############################################
# Link the shared library libview-compact.so

build libview-compact.so: CXX_SHARED_LIBRARY_LINKER__view-compact_Debug CMakeFiles/view-compact.dir/src/view_compact.cpp.o CMakeFiles/view-compact.dir/src/game.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsanitize=undefined -fsanitize=address -g
  OBJECT_DIR = CMakeFiles/view-compact.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libview-compact.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libview-compact.so
  TARGET_PDB = view-compact.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target view-pretty


#############################################
# Order-only phony target for view-pretty

build cmake_object_order_depends_target_view-pretty: phony || CMakeFiles/view-pretty.dir

build CMakeFiles/view-pretty.dir/src/view_pretty.cpp.o: CXX_COMPILER__view-pretty_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/view_pretty.cpp || cmake_object_order_depends_target_view-pretty
  DEFINES = -Dview_pretty_EXPORTS
  DEP_FILE = CMakeFiles/view-pretty.dir/src/view_pretty.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/view-pretty.dir
  OBJECT_FILE_DIR = CMakeFiles/view-pretty.dir/src

build CMakeFiles/view-pretty.dir/src/game.cpp.o: CXX_COMPILER__view-pretty_Debug /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/src/game.cpp || cmake_object_order_depends_target_view-pretty
  DEFINES = -Dview_pretty_EXPORTS
  DEP_FILE = CMakeFiles/view-pretty.dir/src/game.cpp.o.d
  FLAGS = -fsanitize=undefined -fsanitize=address -g -fPIC -fvisibility=hidden -fdiagnostics-color=always -Wall -Wextra -Werror -std=gnu++17
  INCLUDES = -I/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/include
  OBJECT_DIR = CMakeFiles/view-pretty.dir
  OBJECT_FILE_DIR = CMakeFiles/view-pretty.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target view-pretty


#############################################
# Link the shared library libview-pretty.so

build libview-pretty.so: CXX_SHARED_LIBRARY_LINKER__view-pretty_Debug CMakeFiles/view-pretty.dir/src/view_pretty.cpp.o CMakeFiles/view-pretty.dir/src/game.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fsanitize=undefined -fsanitize=address -g
  OBJECT_DIR = CMakeFiles/view-pretty.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libview-pretty.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libview-pretty.so
  TARGET_PDB = view-pretty.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/cmake-build-debug && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution -B/home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build view-compact: phony libview-compact.so

build view-pretty: phony libview-pretty.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/cmake-build-debug

build all: phony tic-tac-toe libview-compact.so libview-pretty.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/CMakeLists.txt /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/default-options.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindBoost.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/CMakeLists.txt /home/deshyt/Downloads/labs-de-shyt-lab05-tic-tac-toe/lab05-tic-tac-toe/solution/default-options.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindBoost.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
